<!DOCTYPE html>
<html lang="en">
  <head>
    
<!--    REMOVE BEFORE LAUNCH-->
    <meta name="robots" content="noindex">
<!--    REMOVE BEFORE LAUNCH-->  
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RBJB28LZBG"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-197340975-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-197340975-1');
</script>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCBGRRN');</script>
<!-- End Google Tag Manager -->
<!--DEFAULT HTML HEAD-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="A revolution in boutique fitness training is rolling your way. OutFit brings elite fitness training to your doorstep, park or school...aka the training grounds where we make it happen!">
    <title>OutFit Training</title>

<!--FAVICON / THEME COLORS - Use an online generator -->
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../site.webmanifest">
<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#ffffff">
      
<!--SHARING / FACEBOOK META-->
    <meta property="fb:app_id" content="686073308731845" />
    <meta property="og:url" content="https://outfittraining.com/promotion/free-workout-1" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="OutFit Training | Free Workout" />
    <meta property="og:description" content="A revolution in boutique fitness training is rolling your way. OutFit brings elite fitness training to your doorstep, park or school...aka the training grounds where we make it happen!" />
    <meta property="og:image" content="https://outfittraining.com/outfit-sharing.jpg" />
      
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/6955fc1f07.js" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <!-- animate.css -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Your Custom CSS -->
    
<!--    <link href="../resources/css/style-footer.min.css?v=107" rel="stylesheet">  -->
    <link rel="stylesheet" href="../resources/css/forms.css?v=107"> 
      <link href="promos.css?v=107" rel="stylesheet"> 
      <link href="resources/css/main.css?v=107" rel="stylesheet"> 

    <!-- Your Custom JS for this page only -->
    <script type="text/javascript">
            $(document).on('click', 'a[href^="#"]', function(e) {
            // target element id
            var id = $(this).attr('href');

            // target element
            var $id = $(id);
            if ($id.length === 0) {
                return;
            }

            // prevent standard hash navigation (avoid blinking in IE)
            e.preventDefault();

            // top position relative to the document
            var pos = $id.offset().top;

            // animated top scrolling
            $('body, html').animate({scrollTop: pos}, 1000);
        });
    </script>
      <style type="text/css">
        body{
            -ms-touch-action: pan-x pan-y;
            touch-action: pan-x pan-y;
            background-color: white;overflow-x:hidden;width:100vw;min-width: 100vw;max-width: 100vw;
        }
      </style>
  <script type="text/javascript">   !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";   analytics.load("cLKHxasOzbfmxH3vPzJQjb5Gx5PGnrHP");   analytics.page();   }}(); </script>


<script type="text/javascript" src="//j.northbeam.io/ota-sp/cff7ff7b-2f38-48f5-b120-e91edb9828a9.js"></script></head>
   
  <body >
      <style type="text/css">
/*
        body{
            background-color: transparent;
            background-image: url('promoassets/top-image.jpg');
            background-size: 100%;
            background-position: 0% -12vw;
            background-repeat: no-repeat;
            background-attachment: fixed;
        
        }
*/
        .promoHeader{
            background-image:none;
            background-color: transparent;
            
            padding-bottom: 0;
        }
        .promoContent{
            background-color: white;
        }
          
          @media(max-width:767px){
              .promoHeader{
                  padding-top: 17vw;
              }
              body{
                  background-position: 0% 9%!important; 
              }
              .freedomFitness{
                  padding-bottom: 5vw;
                  padding-top: 
              }
             .freedomFitness img{
                  display: none;
              }
          }
    </style>
      <div class="promoNav">
          <a href="../index.html">
        <img src="../resources/css/img/logo-new.svg"></a>
      </div>
<!--
      <div class="promoHeader" style="text-align: center;">
        <div class="freedomFitness" style="margin:0 auto;">
            <h1 style="text-align: center;padding-right: 0;">Thank you!</h1>
            <p style="text-align: center;">Check your email for the download link, or download the app below.</p>
  
        </div>
      </div>
-->
<!--
      <div class="yellowBar">
        <span>*1 Week FREE Unlimited Workouts <a onclick="toggleLearnMore()">Get Started</a></span>
      </div>
-->
      
      <style type="text/css">
          .thankYouWrap{
             width:50%;margin:0 auto;text-align: center;margin-top: 10vw;
          }
          .thankYouWrap h1{
              margin:0 auto;text-align: center;color: black;font-size: 2.5vw;
          }
          .thankYouWrap p{
              margin:0 auto;margin-bottom: 5vw;margin-top: 1vw;font-size: 1.25vw;width:62%;
          }
          .thankYouWrap #topLogo{
              width:30%;display: block;margin:0 auto;
          }
          .thankYouWrap #shadow{
              width:35%;display: block;margin:0 auto;margin-top: 2vw;margin-bottom: 5vw;
          }
          .thankYouWrap #app1{
              display: inline-block;width:20%;
          }
          .thankYouWrap #app2{
              display: inline-block;width: 22%;
          }
          @media(max-width:1100px){
              .thankYouWrap{
                  width:100%;
              }
              .thankYouWrap h1{
                  font-size: 5vw;
              }
              .thankYouWrap p{
                  margin-bottom: 15vw;margin-top: 4vw;font-size: 3vw;width:75%;
              }
              .thankYouWrap #topLogo{
                 
              }
              .thankYouWrap #shadow{
                 margin-top: 2vw;margin-bottom: 10vw;
              }
              .thankYouWrap #app1{
                  display: inline-block;width:20%;
              }
              .thankYouWrap #app2{
                  display: inline-block;width: 22%;
              }
          }
          @media(max-width:767px){
              .thankYouWrap{
                  width:100%;
                  margin-top: 25vw;
              }
              .thankYouWrap h1{
                  font-size: 5vw;
              }
              .thankYouWrap p{
                  margin-bottom: 20vw;margin-top: 4vw;font-size: 3.75vw;width:95%;
              }
              .thankYouWrap #topLogo{
                 width:50%;
              }
              .thankYouWrap #shadow{
                 margin-top: 2vw;margin-bottom: 12vw;
                 width:55%;
              }
              .thankYouWrap #app1{
                  display: inline-block;width:40%;
              }
              .thankYouWrap #app2{
                  display: inline-block;width: 44%;
              }
          }
      </style>
      <div class="thankYouWrap" >
          <img id="topLogo" src="resources/css/img/logo-new-black.svg" >
        <img id="shadow" src="promoassets/shadow.jpg" >
        <h1 style="margin-bottom: 25px;">Thank you!</h1>
          <p style="margin-bottom: 0;width:100%;padding-left: 60px;padding-right: 60px;">A text and email has been sent with your 1 week FREE link.</p>
          <p style="width: 100%;padding-left: 50px;padding-right: 50px; ">Please check your messages and follow the download instructions.</p>
        
              
<!--
        <a target="_blank" href="https://apps.apple.com/us/app/outfit-training/id1549882253"><img id="app1"  src="../resources/css/img/outfitassets/apple.svg"></a>
                   
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.oufittraining.trx"><img id="app2"  src="../resources/css/img/outfitassets/google.png"></a>
-->
      </div>

<!--
      <div class="promoContent ftlaud" style="z-index: 1000;">
          <div class="columns search2">
              <h1>Fort Lauderdale is OutFit!</h1>
              <p>Get Out. Get Fit. And become part of the best workout community there is. </p>
              <p>The beauty of OutFit is  it's part of the community it's connected to. Move and sweat with your friends and neighbors. Meet and workout with new people who may be right around the corner.</p>
               <img class="phoneIMG phone1" style="position: absolute;display: inline-block;width:42vw;right:2vw;top:2vw;" src="promoassets/phone7.png">
          </div>
      </div>
-->
<!--
      <div class="instaPhone" style="padding-right: 30vw;">
        <div id="elfWrap" style="background-color: white;padding:1.5vw; text-align: center;margin:0 auto;">
              <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-1ddb2468-c4a4-4985-82ca-a9b415333f45" ></div>

        </div>
      </div>
-->
      <div class="promoBottom" style="position: static;margin-top: -2px;">
        <img style="width:100%;" src="promoassets/bottom-image3.jpg">
        <h1 style="color: white;font-size: 4vw;width:100%;margin: 0;padding:0;bottom: 0;left: 0;;text-align: center;padding-left: 1.5vw;margin-top:-16vw;padding-bottom: 8vw; ">Get Out. Get Fit.</h1>
      </div>
      <div class="botNav">
          <style type="text/css">
              @media(max-width:767px){
                  #promoFoot{
                      font-size: 2.66vw!important;
                      height: 8vw!important;
                      line-height: 8vw!important;
                      margin-top: -2vw;
                  }
              }
          </style>
          <div class="container-fluid foot" style="background-color: white;">
              <hr style="border-color:#2D3033;opacity: .25;border-width: 2px;margin-bottom: 40px;margin-top:40px;margin-left: 20px;margin-right: 20px;">
              <div class="row">
                  <div class="col-lg-6 footRight2">
                      <a target="_blank" href="https://apps.apple.com/us/app/outfit-training/id1549882253"><img src="resources/css/img/promo/apple.svg"></a>
                   
                      <a target="_blank" href="https://play.google.com/store/apps/details?id=com.oufittraining.trx"><img src="resources/css/img/promo/google.png"></a>
                  </div>
                  <div class="col-lg-6 footLeft">
                      <a href="../privacy-policy.html">Privacy Policy</a>
                      <a href="../terms-of-service.html">Terms of Service</a>
                      <span>©OutFit 2020-2021, My OutFit, LLC. All Rights Reserved</span>
                  </div>
                  <div class="col-lg-6 footRight">
                      <a target="_blank" href="https://apps.apple.com/us/app/outfit-training/id1549882253"><img src="resources/css/img/promo/apple.svg"></a>
                   
                      <a target="_blank" href="https://play.google.com/store/apps/details?id=com.oufittraining.trx"><img src="resources/css/img/promo/google.png"></a>
                  </div>
              </div>
          </div>
      </div>


      
      

      
            <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/9126146.js"></script>
<!-- End of HubSpot Embed Code -->
  </body>
  <!-- Your Custom JS file -->
<!--
  <script src="../resources/js/script4.js?v=107"></script>
  <script src="../resources/js/forms.js?v=107"></script>
-->
  <!-- Waypoints -->
<!--  <script src="../resources/js/jquery.waypoints.min.js"></script>-->
</html>